# Libro

./: build.gradle.kts  settings.gradle.kts
LibroCore/: build.gradle.kts
LibroCore/src/androidTest/java/net/yourein/librocore/: ExampleInstrumentedTest.kt
LibroCore/src/androidTest/java/net/yourein/libroui/: ExampleInstrumentedTest.kt
LibroCore/src/main/java/net/yourein/librocore/: NavigationController.kt  datastore.kt
LibroCore/src/main/java/net/yourein/librocore/loadstate/: LoadState.kt
LibroCore/src/main/java/net/yourein/librocore/modelstate/: ModelState.kt
LibroCore/src/main/java/net/yourein/librocore/repositories/: BookRepository.kt
LibroCore/src/main/java/net/yourein/librocore/theme/: Color.kt  Theme.kt  Type.kt
LibroCore/src/main/java/net/yourein/librocore/uiparts/: DummyBookThumbnail.kt
LibroCore/src/main/java/net/yourein/libroui/theme/: Color.kt  Theme.kt  Type.kt
LibroCore/src/test/java/net/yourein/librocore/: ExampleUnitTest.kt
LibroUI/src/main/java/net/yourein/libroui/theme/: Color.kt  Theme.kt
LibroUI/src/test/java/net/yourein/libroui/: ExampleUnitTest.kt
app/: build.gradle.kts
app-development/: build.gradle.kts
app-development/src/main/: AndroidManifest.xml
app-development/src/main/java/net/yourein/libro/: LibroApplication.kt  MainActivity.kt
app-development/src/main/java/net/yourein/libro/repositories/: BookRepository.kt
app-development/src/main/java/net/yourein/libro/ui/theme/: Color.kt  Theme.kt
app-development/src/main/res/values/: strings.xml
app-production/: build.gradle.kts
app-production/src/androidTest/java/net/yourein/libro/: ExampleInstrumentedTest.kt
app-production/src/main/java/net/yourein/libro/: LibroApplication.kt  MainActivity.kt
app-production/src/main/java/net/yourein/libro/repositories/: BookRepository.kt
app-production/src/main/java/net/yourein/libro/ui/: Screen.kt
app-production/src/main/java/net/yourein/libro/ui/theme/: Type.kt
app-production/src/test/java/net/yourein/libro/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yourein/libro/: MainActivity.kt
feature/Add/: build.gradle.kts
feature/DataSource/: build.gradle.kts
feature/DataSource/src/androidTest/java/net/yourein/datasource/: ExampleInstrumentedTest.kt
feature/DataSource/src/main/java/net/yourein/datasource/: LibroDB.kt
feature/DataSource/src/main/java/net/yourein/datasource/daos/: BookDao.kt
feature/DataSource/src/main/java/net/yourein/datasource/entities/: Author.kt  Book.kt  Bookshelf.kt  Series.kt  Tag.kt
feature/DataSource/src/test/java/net/yourein/datasource/: ExampleUnitTest.kt
feature/Home/: build.gradle.kts
feature/Home/src/androidTest/java/net/yourein/home/home/: ExampleInstrumentedTest.kt
feature/Home/src/main/java/net/yourein/home/: BooksScreenViewModel.kt  HomeViewModel.kt
feature/Home/src/main/java/net/yourein/home/ui/: CurrentlyReadingList.kt  HomeNavigationItem.kt  HomeNavigationStack.kt  HomeRoot.kt  RecentlyAddedList.kt
feature/Home/src/main/java/net/yourein/home/ui/lists/: AuthorsScreen.kt  BooksScreen.kt  SeriesScreen.kt  TagsScreen.kt
feature/Home/src/main/res/values/: strings.xml
feature/Home/src/test/java/net/yourein/home/home/: ExampleUnitTest.kt
feature/Root/: build.gradle.kts
feature/Root/src/androidTest/java/net/yourein/root/: ExampleInstrumentedTest.kt
feature/Root/src/main/java/net/yourein/root/: HomeNavigationItem.kt  Navigation.kt  RootScreen.kt
feature/Root/src/test/java/net/yourein/root/: ExampleUnitTest.kt
feature/Search/: build.gradle.kts
feature/Search/src/androidTest/java/net/yourein/search/: ExampleInstrumentedTest.kt
feature/Search/src/main/java/net/yourein/search/ui/: SearchRoot.kt
feature/Search/src/test/java/net/yourein/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
